= form_with(model: @provider) do |form|
  = form.label :name
  = form.text_field :name

  = form.label :email
  = form.text_field :email

  = form.collection_checkboxes :client_ids, @clients, :id, :name

  = form.submit
