= form_with(model: @provider) do |form|
  h3 Provider
  = form.label :name
  = form.text_field :name

  = form.label :email
  = form.text_field :email

  h3 Relationships

  = form.collection_checkboxes :client_ids, @clients, :id, :name do |b|
    = b.label
    = b.check_box

  = form.submit
