h2= @providers_client.name

= @providers_client.email
= form_with(model: @providers_client) do |form|
  = form.hidden_field(:plan, value: @plan)
  = form.submit("Make #{@plan}")

= link_to(@providers_client.provider.name, @providers_client.provider)
