h1 STDOUT
.stdout
  - flash.each do |type, msg|
    p= msg

= form_with(model: Design::AnimalFeeding.new) do |form|
  = form.label :animal_type
  = form.select :animal_type, Design::Animal.then{ _1.types.zip(_1.subclasses)}, selected: Design::Animal.types.first

  = form.label :food_type
  = form.select :food_type, Design::Food.then{ _1.types.zip(_1.subclasses)}, selected: Design::Food.types.first

  = form.submit
