= form_with(model: @client) do |form|
  = form.label :name
  = form.text_field :name

  = form.label :email
  = form.text_field :email

  = form.collection_checkboxes :provider_ids, @providers, :id, :name

  = form.submit
