= form_with(model: @client) do |form|
  h3 Client
  = form.label :name
  = form.text_field :name

  = form.label :email
  = form.text_field :email

  h3 Relationships

  = form.collection_checkboxes :provider_ids, @providers, :id, :name do |b|
    = b.label
    = b.check_box

  = form.submit
