h2= @client.name
= @client.email

h2 Providers
- @client.clients_providers.each do |provider|
  div id="#{provider.name}"
    = link_to(provider.name, provider)
    = provider.plan

= link_to("Edit", edit_client_path(@client))
