h2= @client.name
= @client.email

h2 Providers
- @client.providers.each do |provider|
  div id="#{provider.name.downcase}"
    = link_to(provider.name, provider)
    | Basic

= link_to("Edit", edit_client_path(@client))
