h2= @client.name
= @client.email

h2 Journals
= link_to("New Journal", new_client_journal_path(@client))
- @client.journals.each do |journal|
  = link_to(journal.name, [@client, journal])

h2 Providers
table
  tr
    th Name
    th Plan
  - @client.clients_providers.each do |provider|
      
    tr id="#{provider.name}"
      td = link_to(provider.name, provider)
      td = provider.plan

= link_to("Edit", edit_client_path(@client), class: "button")
