h2= @client.name
= @client.email

h2 Providers
table
  tr
    th Name
    th Plan
  - @client.clients_providers.each do |provider|
      
    tr id="#{provider.name}"
      td = link_to(provider.name, provider)
      td = provider.plan

= link_to("Edit", edit_client_path(@client))
